/* Task-12-ApiFetch-2 */

body {
    background-color: rgb(239, 217, 198);
    color: rgb(77, 22, 3);

}

.page-header {
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 10px;
    margin: auto;
}

.btn {
    border: 0.5px solid saddlebrown;
    background: linear-gradient(0deg, rgb(202, 168, 117), rgb(239, 217, 198));
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    font-size: medium;
}

.btn:hover {
    box-shadow: 0px 0px 15px rgb(184, 147, 91);

}

.select-container {
    display: grid;
}

.select-author {
    width: 250px;
    height: 30px;
    border: 0.5px solid saddlebrown;
    background: linear-gradient(0deg, rgb(207, 180, 140), rgb(239, 217, 198));
    border-radius: 10px;
    font-size: medium;
}

option {
    background-color: rgb(251, 245, 240);
}

.result-container {
    display: grid;
    grid-template-rows: auto auto;
    gap:10px;
    margin-top: 10px;
}

.result-header {
    font-size: 25px;
    border-Top: 2px solid saddlebrown;
    padding: 20px;
    text-align: center;
}

.result-content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 10px;
}

.card {
    text-align: center;
    background-color: rgb(220, 187, 153);
    border: 1px solid rgb(215, 174, 137);
    border-radius: 5px;
    box-shadow: 0 0 10px inset rgb(134, 89, 50);
    padding: 15px;
    box-sizing: border-box;
    width: 500px;
}

.card-text {
    font-size: large;
    font-weight: 500;
    color: rgb(77, 22, 3);
}

@media screen and (max-width: 1024px) {
    .result-content {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    .card {
        width: auto;
    }
}