* {
  margin: 0px;
}

.app-menu {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(241, 242, 241);
  position: fixed;
  top: 0;
}

.app-welcomebox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: rgb(91, 89, 89);
}

.welcome-title {
  display: grid;
  grid-template-columns: auto;
  place-content: center;
  gap:20px;
  color: white;
}

.item-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-content: center;
  gap: 30px;
  margin: 20px auto;
}

.card {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  place-items: center;
  gap:10px;
  width: 250px;
  min-height: 350px;
  border: 1px solid rgb(199, 210, 199);
  border-radius: 5px;
  box-shadow: 0px 0px 5px inset rgb(218, 220, 218);
}

.card:hover {
  background-color: rgb(218, 220, 218);
  transition: 0.5s;
}

.card-header {
  width: 100%;
}

.card-image{
  width: 100%;
}

.card-body {
  display: grid;
  gap:10px;
  place-items: center;
}

.btn {
  min-width: 150px;
}

.btn-remove {
  background: linear-gradient(0deg, rgb(157, 202, 188) ,rgb(209, 235, 209));
}

.cart-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .item-container {
    display: flex;
    flex-flow: row wrap;
  }
}