/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.page-header {
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  border-radius: 10px;
}

.card {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  width: 50%;
  height: 250px;
  Padding: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 0 0 5px inset grey;
}

.card-top {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  padding:10px;
  border-bottom: 1px solid grey;
}

.card-img {
  width: 90px;
  height: 100px;
}

.card-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  font-size: large;
  font-weight: 600;
}

.card-qty-price {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: right;
}

.card-qty {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: right;
  gap: 10px;
}
button {
  padding: 3px 7px;
  border: rgb(189, 189, 189);
  cursor: pointer;
  font-weight: bold;
}

.btn-qty {
  display: flex;
  flex-flow: row;
  justify-content: right;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 5px;
  font-weight: bold;

}

/* .item-price {
  text-align: right;
} */

.card-bottom {
  display: flex;
  flex-flow: column;
  gap: 5px;
  padding:10px;
  font-size: large;
  font-weight: 500;
}

.card-bottom div {
  display: grid;
  grid-template-columns: 80% 20%;
}

.grandtotalbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grandtotal {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  width: 50%;
  height: fit-content;
  margin: 10px auto;
  padding: 20px;
  font-size: 17px;
  /* font-weight: 600; */
  border: 1px solid darkgreen;
  border-radius: 10px;
  box-shadow: 0 0 10px inset darkgreen;
}

.grandtotalheader {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid lightgray;
}

.grandtotalcontent div{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto auto auto auto;
  gap: 2px;

}

.grandtotal .caption {
  font-weight: 600;
}

.caption {
  text-align: right;
  /* font-weight: 600; */
}

.value {
  text-align: right;
  padding-left: 5px;
}

.icon {
  width: 15px;
  height: 15px;
  background-color: none;
}

@media screen and (max-width: 1080px) {
  .card {
    display: flex;
    flex-flow: column;
    height: auto;
  }
  
.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;

}

.item-price {
  text-align: center;
}


.card-bottom {
  align-items: center;
  justify-content: center;
}

.card-bottom div {
  display: flex;
}

.grandtotalcontent div {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: medium;
}

}