/* Task-12-ApiFetch-1 */

* {
    margin-top: 5px;
    padding: 0px;
}

.btn {
    padding: 10px;
    font-size: large;
    font-weight: 600;
    border-radius: 15px;
    width: 400px;
    border: 0.1px solid rgb(153, 220, 153);
}

.btn:hover {
    box-shadow: 0px 0px 10px green;
}

.container {
    display: grid;
    grid-template-columns: 100vw;
    place-content: center;
    place-items: center;
}

.card {
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center;
    gap: 0.2rem;
}

.container .card .card-header {
    display: grid;
    grid-template-rows: 10% 90%;
    border: 1px solid rgb(195, 195, 91);
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
    box-shadow: 0 0 10px inset rgb(175, 175, 65);
}

.card-header-text {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgb(195, 195, 91);
}

img {
    width: 100%;
    height: 100%;
}

.card-body {
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 5px;
    width: 100%;
    text-transform: capitalize;
    border: 1px solid rgb(195, 195, 91);
    border-radius: 10px;
    box-shadow: 0px 0px 10px inset rgb(175, 175, 65);
    background-color: lightgoldenrodyellow;
    font-size: 18px;
}

.text-caption {
    font-weight: 600;
}

.card-body .card-body-header{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgb(195, 195, 91);
}

.card-text {
    display:grid;
    grid-template-columns: 50% 50%;
}

span.text-caption {
    text-align: right;
}

span.text-value {
    padding-left: 10px;
    text-align: left;
}

.img-icon {
    width: 30px;
    height: 30px;
}

.bodyheader {
    text-align: center;
}

@media screen and (max-width: 1160px) {
    .card {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        gap: 0.2rem;
    } 
}