.page-header {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  align-items: center;
  gap:15px;
  margin: 20px;
  height: 100%;
  background: linear-gradient(90deg, rgb(69, 69, 184), rgb(152, 152, 228))
}

.card {
  display: grid;
  gap: 10px;
  margin:20px auto;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
}

.card-header {
  display: grid;
  gap:10px;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid rgba(85, 85, 226,0.2);
}

#price-type {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
}

#price-tag {
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: 600;
}

.card-body {
  display: grid;
  gap: 10px;
  text-align: left;
}

.close_small {
  display: grid;
  grid-template-columns: 10% 90%;
  color: rgba(0, 0, 0, 0.5);
}

.check_small {
  display: grid;
  grid-template-columns: 10% 90%;
}

#FREE, #PLUS {
  background-color: rgb(122, 124, 242);
}

.btn{
  padding: 10px;
  background-color: rgb(92, 94, 242);
  color: white;
  border-radius: 25px;
}