
* {
  margin:0;
}

.page-header {
  text-align: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 20px;
  height: 50px;
  background: linear-gradient(0deg, rgb(228, 228, 228), lightgrey);
  margin: 10px auto;
}

button {
  height: 50px;
  min-width: 100px;
  padding: 0 20px;
  background: inherit;
  border: none;
  border-radius: 10px;
  cursor:pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgb(201, 201, 201);
  box-shadow: 0 0 10px inset rgb(147, 147, 147);
}

button:focus {
  background-color: rgb(201, 201, 201);
  box-shadow: 0 0 10px inset rgb(147, 147, 147);
  color: white;
}

.content {
  display: grid;
  grid-template-rows: 10% auto;
  justify-content: center;
  gap: 30px;
  margin: 10px auto;
}

.main-content-header {
  text-align: center;
}

.main-content-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 40% 10%;
  width: 350px;
  height: 400px;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(100, 92, 92);
  cursor:pointer;
}

.card:hover {
  background-color: rgb(249, 249, 249);
  box-shadow: 0 0 10px inset rgb(147, 147, 147);
}

.card-top {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-middle {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 10px;
}

.card-topic {
  font-size: larger;
  font-weight: 600;
  text-align: center;
}

.by {
  color: rgba(0, 0, 0, 0.5);
}

.card-mentorname {
  color: rgba(0, 0, 0, 0.7);
}

.card-bottom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 5px 10px;
}

.backhome {
  background-color: rgb(249, 249, 249);
  box-shadow: 0 0 5px inset rgb(147, 147, 147);
  padding: 5px;
  cursor:pointer;
  font-size: 20px;
}

.topicdetails {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  gap: 30px;
  max-width: 750px;
  margin: auto auto;
}

.page-top {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 350px auto;
  gap: 20px;
}

.page-top-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgb(100, 92, 92);
}

.topic-extradetails {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  font-size: 20px;
}

.page-topic-base {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
}

.topic-mentorname {
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

.article {
  font-size: 20px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.7);
}